<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Chat\**" />
    <Content Remove="Components\Chat\**" />
    <EmbeddedResource Remove="Components\Chat\**" />
    <None Remove="Components\Chat\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.1" />
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.3" />
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.DataGrid.EntityFrameworkAdapter" Version="4.11.3" />
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.3" />
	<PackageReference Include="System.Management" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sassa.Barcoder\Sassa.Barcoder.csproj" />
    <ProjectReference Include="..\Sassa.Brm.Common\Sassa.Brm.Common.csproj" />
    <ProjectReference Include="..\Sassa.BRM.Data\Sassa.BRM.Data.csproj" />
    <ProjectReference Include="..\Sassa.QrCoder\Sassa.QrCoder.csproj" />
    <ProjectReference Include="..\Sassa.Socpen.Data\Sassa.Socpen.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
