# Sassa

./: AUDITSUMMARY.sql  DcUserSwitch.sql  INDEX_BARCODE.sql  INPAYMENTREGIONFROMDCFILERMC.sql  INPAYMETMONTHLYREGIONUPDATE.sql  INSERT_HKRecords.sql  InPaymentMonthly.sql  LC_MISMATCH_FIX.sql  LO_LINK.sql  MIS_LC.sql  Performance.sql  Sassa.Projects.sln  Sassa.eForms.sln  UPDATEISSOCPENFROMARCHIVE.sql  appsettings.json
Brm.CsvService/: Brm.CsvService.csproj  CsvService.cs  Program.cs
Brm.CsvService/Models/: SSModelContext.cs  SsApp.cs
Brm.Fluent/: Brm.Fluent.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Brm.Fluent/Components/: App.razor  _Imports.razor
Brm.Fluent/Properties/: launchSettings.json
Brm.Fluent/Services/: BRMDbService.cs  BrmApiService.cs  CSService.cs  DependencyInjectionExtentions.cs  DestructionService.cs  FileService.cs  PageHistoryState.cs  ProgressService.cs  QueryableDataService.cs  RawSqlService.cs  ReportDataService.cs  SocpenService.cs  TdwBatchService.cs
Brm.Fluent/wwwroot/: app.css
Brm.FluentTemplate/: Brm.FluentTemplate.csproj  Program.cs
Brm.FluentTemplate/Components/: App.razor  _Imports.razor
Brm.FluentTemplate/Properties/: launchSettings.json
Sassa.Admin/: Program.cs  Sassa.Admin.csproj  appsettings.Training.json  appsettings.json
Sassa.Admin/Properties/: launchSettings.json
Sassa.Admin/UI/: App.razor  _Imports.razor
Sassa.Audit/: Program.cs  Sassa.Audit.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Sassa.Audit/Components/: _Imports.razor
Sassa.Audit/Properties/: launchSettings.json
Sassa.Audit/SQL/: InsertInpayment.sql
Sassa.Audit/Services/: AuditService.cs  BRMDbService.cs  FileService.cs  MisFileService.cs  RawSqlService.cs  ReportDataService.cs
Sassa.Audit/UI/: App.razor  _Imports.razor
Sassa.Audit/wwwroot/: app.css
Sassa.BRM.Data/: Sassa.BRM.Data.csproj
Sassa.BRM.Data/Models/: DcFixedServicePoint.cs  DcGrantDocLink.cs  DcLocalOffice.cs  DcSocpen.cs  DcUser.cs  InPaymentTotal.cs  Inpayment.cs  InpaymentSummary.cs  Inpaymentmonthly.cs  MisLivelinkTbl.cs  ModelContext.cs  Partials.cs  SsApplication.cs
Sassa.BRM.Data/ViewModels/: ApiResponse.cs  Application.cs  ApplicationType.cs  AuditSummary.cs  BrmCaptureModel.cs  DcFileMini.cs  EcMisTbl.cs  FasttrackScan.cs  ReboxListItem.cs  Reboxing.cs  ReportList.cs  ReportPeriod.cs  RequestModel.cs  RequiredDocsView.cs
Sassa.BRM.Data/tmpModels/: Inpayment.cs  ModelContext.cs
Sassa.Brm/: Program.cs  Sassa.BRM.csproj  appsettings.Deploy.json  appsettings.Development.json  appsettings.Production.json  appsettings.Training.json  appsettings.json
Sassa.Brm.Api/: Program.cs  Sassa.Brm.Api.csproj  Sassa.Brm.Api.deps.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Sassa.Brm.Api/Controllers/: ActivityController.cs  ApplicationController.cs  ApplicationV2Controller.cs  DcFileController.cs  FasttrackController.cs  ScanController.cs
Sassa.Brm.Api/Documents/: CsWatcherTech.txt
Sassa.Brm.Api/Helpers/: ApiResponse.cs  Extentions.cs
Sassa.Brm.Api/Services/: ActivityService.cs  ApplicationService.cs  CoverSheetService.cs  CsFileWatcher.cs  FasttrackService.cs  KofaxFileWatcher.cs  SharedFolderService.cs  UpdateService.cs
Sassa.Brm.Common/: Sassa.Brm.Common.csproj
Sassa.Brm.Common/Helpers/: BulkPrint.cs  DependencyInjectionExtentions.cs  Extentions.cs  Helper.cs  Security.cs  WindowsAuthenticationStateProvider.cs  XlsxHelper.cs
Sassa.Brm.Common/Models/: ActiveUser.cs  Alert.cs  EmailSettings.cs  IEmailSettings.cs  KeyValue.cs  UserOffice.cs  UserSession.cs
Sassa.Brm.Common/Services/: AlertService.cs  BarCodeService.cs  EmailClient.cs  LoggingService.cs  MailMessages.cs  SessionService.cs  SocpenService.cs  StaticDataService.cs  StaticService.cs  UserSettings.cs
Sassa.Brm.Health/: DailyCheck.cs  Sassa.Brm.Health.csproj
Sassa.Brm/Components/: _Imports.razor
Sassa.Brm/Controllers/: DocumentsController.cs  FileController.cs
Sassa.Brm/Documents/: SASSA BRM Technical Document.docx
Sassa.Brm/InProgress/: BoxingService.cs
Sassa.Brm/Properties/: launchSettings.json
Sassa.Brm/Services/: BRMDbService.cs  BrmApiService.cs  CSService.cs  CoverSheetService.cs  DeprecatedTdwBatchService.cs  DocumentService.cs  ProgressService.cs  RawSqlService.cs  ReportDataService.cs  TdwBatchService.cs  WindowsAuthenticationStateProvider.cs
Sassa.Brm/UI/: _Imports.razor
Sassa.Brm/wwwroot/: CoversheetTemplate.html  TestFile.csv  htmlpage.html
Sassa.CocpenService/: Sassa.SocpenService.csproj  ScheduleService.cs  SocpenService.cs
Sassa.CsDeleteTool/: CSDUPS.txt  Program.cs  Sassa.CsDeleteTool.csproj  appsettings.Development.json  appsettings.json
Sassa.FastTrack/: Program.cs  Sassa.FastTrack.csproj  appsettings - Copy.Development.json  appsettings.Production.json  appsettings.json
Sassa.FastTrack/Services/: CsFileWatcher.cs  KofaxFileWatcher.cs
Sassa.FastTrack/UI/: _Imports.razor
Sassa.FastTrackService/: FastTrackServiceSettings.cs  Program.cs  Sassa.FastTrackService.csproj  appsettings.Development.json  appsettings.Production.json
Sassa.FastTrackService/Services/: CoverSheetService.cs  CsFileWatcher.cs  Extentions.cs  KofaxFileWatcher.cs  RepairService.cs  ValidationService.cs
Sassa.FastTrackService/UI/: App.razor  _Imports.razor
Sassa.LO.FasttrackService/: CoverSheetService.cs  FasttrackService.cs  Sassa.LO.FasttrackService.csproj
Sassa.LO.RepairQueue/: Program.cs  Sassa.LO.RepairQueue.csproj  appsettings.Development.json  appsettings.json
Sassa.LO.RepairQueue/Controllers/: DocumentsController.cs
Sassa.LoService/: LoService.cs  Sassa.LoService.csproj
Sassa.OfficeAdmin/: Program.cs  Sassa.OfficeAdmin.csproj  appsettings.Development.json
Sassa.PdfServices/: Converter.cs  PdfService.cs  Sassa.PdfServices.csproj
Sassa.Scanning/: Program.cs  Sassa.Scanning.csproj  appsettings.json
Sassa.Sites/: Program.cs  Sassa.Sites.csproj
Sassa.Socpen.Data/: Sassa.Socpen.Data.csproj
razor.Components/: PieChart.razor  razor.Components.csproj
(+332 files in other folders)
