<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Library</OutputType>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Context\**" />
	  <Compile Remove="DbContext\**" />
	  <EmbeddedResource Remove="Context\**" />
	  <EmbeddedResource Remove="DbContext\**" />
	  <None Remove="Context\**" />
	  <None Remove="DbContext\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="ViewModels\RegionOffice.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.80" />
	</ItemGroup>

</Project>