<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sassa.Brm.Common\Sassa.Brm.Common.csproj" />
    <ProjectReference Include="..\Sassa.CsService\Sassa.CsService.csproj" />
    <ProjectReference Include="..\Sassa.LoService\Sassa.LoService.csproj" />
    <ProjectReference Include="..\Sassa.PdfServices\Sassa.PdfServices.csproj" />
  </ItemGroup>

</Project>
