<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sassa.LO.RepairQueue.csproj~RF49387cd.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorBootstrap\BlazorBootstrap.csproj" />
    <ProjectReference Include="..\Sassa.LO.FasttrackService\Sassa.LO.FasttrackService.csproj" />
    <ProjectReference Include="..\Sassa.LoService\Sassa.LoService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\fonts\" />
  </ItemGroup>

</Project>
